plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'groovy'
}

group = 'eu.outerheaven.certmanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy:3.0.8'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.69'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation files('libs/ibmcmsprovider.jar')
    implementation files('libs/ibmpkcs.jar')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
