server.port = 8091
#Default password that unadopted agents will use
agent.defaultPassword=kuracnamotociklu
#Enable periodic checks to the expiration of certificates, NOTE: THIS NEEDS TO BE SET TO TRUE IN ORDER FOR AUTO RENEW TO WORK
controller.expiration.check=true
#How many days before the expiration of the certificate will the application start sending email warnings/or automatically renew it if possible
controller.expiration.check.warn.period=30
#How often the controller does a expiration check, cron
controller.expiration.check.period=0 0/1 * ? * *

#Enable or disable mail alerts
controller.mail.alert=false
#Enable or disable mail alerts for modification on keystores
controller.mail.modification.alert=false
#Enable or disable mail alerts for certificates that will expire soon or have already expired
controller.mail.expiration.alert=false
#In order to prevent mail spamming of expired certificates, you can select on what days you will be notified
# Ex:
# WIP, no effect at the moment
controller.mail.expiration.alert.period=


#Entries in the database will be encrypted with this key. DO NOT CHANGE AFTER FIRST START!
controller.database.encryptionkey=password
#Mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrian.perkovic71@gmail.com
spring.mail.password=
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory